WpfApplication2/AddProductWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication2.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Новый предмет" Height="450" Width="450" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Основная информация" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="15"/>
        <Separator HorizontalAlignment="Stretch" Height="58" Margin="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="labelName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Margin="20, 40, 0, 0"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100, 38, 0, 0"></TextBox>
        <TextBlock x:Name="labelDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Margin="20, 80, 0, 0"/>
        <TextBox x:Name="textDescription" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" Height="70" Margin="100, 78, 0, 0"></TextBox>
        <TextBlock x:Name="labelId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер:" VerticalAlignment="Top" Margin="20, 160, 0, 0"/>
        <TextBox x:Name="textId" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="30" Height="20" Margin="100, 158, 0, 0"></TextBox>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Дополнительные параметры" VerticalAlignment="Center" Margin="0, 0, 0, 15" FontSize="15"/>
        <Separator HorizontalAlignment="Stretch" Height="58" Margin="0, 15, 0, 0" VerticalAlignment="Center"/>
        <Separator HorizontalAlignment="Stretch" Height="58" Margin="0, 0, 0, 40" VerticalAlignment="Center"/>
        <TextBlock VerticalAlignment="Center" FontSize="16" Margin="25, 60, 0, 0">1.</TextBlock>
        <TextBox x:Name="textProp0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Margin="20, 60, 0, 0" Controls:TextBoxHelper.Watermark="Имя параметра"></TextBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="45, 60, 0, 0" Controls:TextBoxHelper.Watermark="Тип параметра">
            <TextBlock>Текст</TextBlock>
            <TextBlock>Число</TextBlock>
            <TextBlock>Изображение</TextBlock>
        </ComboBox>
        <TextBox x:Name="textValue0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="280, 60, 0, 0" Controls:TextBoxHelper.Watermark="Значение"></TextBox>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="-175, 0, 0, 15"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="175, 0, 0, 15"/>
        <Button x:Name="addProp" Content="Новый параметр" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Margin="0, 150, 0, 0"/>
    </Grid>
</Controls:MetroWindow>
