WpfApplication2/AuthorizationWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication2.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="" Height="220" Width="130">
    <Grid>
        <TextBox x:Name="textLogin" HorizontalAlignment="Center" Width="100" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0, 20, 0, 0" Controls:TextBoxHelper.Watermark="Логин" AutomationProperties.HelpText="Логин"/>
        <PasswordBox x:Name="textPassword" HorizontalAlignment="Center" Width="100" VerticalAlignment="Top" Margin="0, 60, 0, 0" ToolTip="Пароль" Controls:TextBoxHelper.Watermark="Пароль"/>
        <Button x:Name="loginButton" Content="Готово" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="0, 135, 0, 0"/>
        <TextBlock x:Name="labelRemember" FontSize="15" Text="запомнить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0"></TextBlock>
        <Controls:ToggleSwitch Width="70" Height="30" FontSize="12" OnLabel="" OffLabel="" Margin="0, 55, 0, 0"/>
        <!--<CheckBox x:Name="checkBoxRemember" Content="запомнить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 40, 0, 0"/>-->
    </Grid>
</Controls:MetroWindow>
